# EmployeeSeriesManagemtApp

./: EmployeeSeriesManagemtApp.sln  README.md
EmployeeSerierManagemt.API/: EmployeeSerierManagemt.API.csproj  EmployeeSerierManagemt.API.http  Program.cs  appsettings.json
EmployeeSerierManagemt.API/Common/: CommonConstants.cs  ModelStateFilterAttribute.cs
EmployeeSerierManagemt.API/Configurations/: ApplicationException.cs  ApplicationExceptionHandler.cs  DependencyRegistrations.cs  GlobalErrorHandler.cs
EmployeeSerierManagemt.API/Controllers/: EmployeesController.cs
EmployeeSerierManagemt.API/Dtos/: AddressDto.cs  AddressTypeDto.cs  EmployeeAddressDto.cs  EmployeeAddressResponseDto.cs  EmployeeDto.cs  EmployeeIdCardsDto.cs  ResponseDto.cs  SeriesDto.cs  SeriesRequestDto.cs
EmployeeSerierManagemt.API/Mapper/: AddressMapper.cs  EmployeeIdCardMapper.cs  EmployeeMapper.cs  EmployeeResponseMapper.cs  SeriesCollectionMapper.cs  SeriesMapper.cs  SeriesRequestMapper.cs  SeriesResponseMapper.cs
EmployeeSerierManagemt.API/Properties/: launchSettings.json
EmployeeSeriesManagemt/: Program.cs
EmployeeSeriesManagemt.BL/: ConstantsBL.cs  EmployeeSeriesManagemt.BL.csproj
EmployeeSeriesManagemt.BL/IService/: IEmployeeService.cs
EmployeeSeriesManagemt.BL/ServiceImplementation/: EmployeeService.cs
EmployeeSeriesManagemt.Entities/Entity/: Address.cs  AddressType.cs  Employee.cs  EmployeeIdCard.cs  Series.cs
EmployeeSeriesManagemt.Frontend/: AppConstants.cs  EmployeeSeriesManagemt.Frontend.csproj  Program.cs  appsettings.json
EmployeeSeriesManagemt.Frontend/Controllers/: EmployeeController.cs  HomeController.cs
EmployeeSeriesManagemt.Frontend/Models/: AddressDto.cs  AddressTypeDto.cs  DeserializeEmployeeSeries.cs  DeserializeHandlerAddressById.cs  DeserializeHandlerEmployeeAddressesCity.cs  DeserializeHandlerEmployeeProfile.cs  EmployeeAddressDto.cs  EmployeeAddressResponseDto.cs  EmployeeAddressVM.cs  EmployeeDto.cs  EmployeeIdCardsDto.cs  EmployeePersonalAddressVM.cs  ErrorViewModel.cs  RequestDto.cs  ResponseDto.cs  SeriesRequestDto.cs
EmployeeSeriesManagemt.Frontend/Properties/: launchSettings.json
EmployeeSeriesManagemt.Frontend/Services/: BaseService.cs  EmployeeService.cs
EmployeeSeriesManagemt.Frontend/Views/: _ViewImports.cshtml
EmployeeSeriesManagemt.Repository/: EmployeeSeriesManagemt.Repository.csproj
EmployeeSeriesManagemt.Repository/Implementation/: EmployeeRepository.cs
EmployeeSeriesManagemt.Repository/Interface/: IEmployeeRepository.cs
EmployeeSeriesManagemt.Test.API/: EmployeeSeriesManagemt.Test.API.csproj  EmployeesServiceTest.cs
EmployeeSeriesManagemt/Components/: App.razor  _Imports.razor
EmployeeSeriesManagemtApp.DAL/: EmployeeSeriesManagemtApp.DAL.csproj
(+27 files in other folders)
