<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeSeriesManagemt.Entities\EmployeeSeriesManagemt.Entities.csproj" />
    <ProjectReference Include="..\EmployeeSeriesManagemtApp.DAL\EmployeeSeriesManagemtApp.DAL.csproj" />
  </ItemGroup>

</Project>
